<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Localisation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txH-bz-fFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-TB-ZVj">
                                        <rect key="frame" x="20" y="50" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-0n-goH">
                                        <rect key="frame" x="20" y="244" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oGY-2y-k5b"/>
                                        </constraints>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <action selector="setGlobalLanguageToEnglish" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPJ-eU-rsg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-jw-eQn">
                                        <rect key="frame" x="163" y="244" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OSH-6e-7db"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="qrn-xU-K4r"/>
                                        </constraints>
                                        <state key="normal" title="French"/>
                                        <connections>
                                            <action selector="setGlobalLanguageToFrench" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQB-nS-4YM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-SY-wtt">
                                        <rect key="frame" x="311" y="244" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Skc-Ln-czq"/>
                                            <constraint firstAttribute="height" constant="30" id="lNj-Vc-F6k"/>
                                        </constraints>
                                        <state key="normal" title="Arabic"/>
                                        <connections>
                                            <action selector="setGlobalLanguageToArabic" destination="BYZ-38-t0r" eventType="touchUpInside" id="gus-Fd-FZv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fa-0n-goH" secondAttribute="trailing" constant="20" symbolic="YES" id="8Vu-j0-mTs"/>
                                    <constraint firstItem="nAg-jw-eQn" firstAttribute="centerY" secondItem="4fa-0n-goH" secondAttribute="centerY" id="8qK-Gi-AMx"/>
                                    <constraint firstItem="4fa-0n-goH" firstAttribute="leading" secondItem="M1I-la-WAM" secondAttribute="leading" constant="20" id="NFN-zM-sUb"/>
                                    <constraint firstItem="MrV-TB-ZVj" firstAttribute="top" secondItem="M1I-la-WAM" secondAttribute="top" constant="30" id="QHy-30-Uxa"/>
                                    <constraint firstItem="M1I-la-WAM" firstAttribute="trailing" secondItem="MrV-TB-ZVj" secondAttribute="trailing" constant="20" id="QQp-pG-Mhs"/>
                                    <constraint firstItem="M1I-la-WAM" firstAttribute="trailing" secondItem="GbS-SY-wtt" secondAttribute="trailing" constant="20" id="SWq-Mm-GFF"/>
                                    <constraint firstItem="4fa-0n-goH" firstAttribute="top" secondItem="MrV-TB-ZVj" secondAttribute="bottom" constant="173.5" id="UvO-Yk-pI2"/>
                                    <constraint firstItem="MrV-TB-ZVj" firstAttribute="leading" secondItem="M1I-la-WAM" secondAttribute="leading" constant="20" id="Xdf-6k-VkH"/>
                                    <constraint firstItem="GbS-SY-wtt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txH-bz-fFu" secondAttribute="leading" constant="20" symbolic="YES" id="eLv-L1-MdM"/>
                                    <constraint firstItem="nAg-jw-eQn" firstAttribute="centerX" secondItem="txH-bz-fFu" secondAttribute="centerX" id="lcz-f9-rwa"/>
                                    <constraint firstItem="GbS-SY-wtt" firstAttribute="centerY" secondItem="nAg-jw-eQn" secondAttribute="centerY" id="qtl-VE-Jzn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="M1I-la-WAM"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txH-bz-fFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8K8-bw-kZn"/>
                            <constraint firstItem="txH-bz-fFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nq1-nj-ZNP"/>
                            <constraint firstItem="txH-bz-fFu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kKV-o1-rZd"/>
                            <constraint firstItem="txH-bz-fFu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pry-hb-LWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="MrV-TB-ZVj" id="mjr-bt-BcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
